<!DOCTYPE html>
<html>
  <head>
    <title>AbsoluteCSS</title>

  <style type="text/css" media="screen">
      body{
          height:100vh;
          position: relative;
          margin:0px;
          background: black
          /*vh stands for vertical height! 100%height won't always work*/
          /*vh will guarantee body will be height of screen */
          /*fit everything on screen so you don't have to scroll left and right*/
      }

      .big-circle{
          position: absolute;
          top: -8px;
          left:750px;
          /*use to make a cirlce*/
          border-radius:50%;
          background-color: mediumslateblue;
          height: 350px;
          width: 350px;


      }
      /*This is more specific so it takes precedence*/


      .rectangle1{
          width: 24px;
        	height: 607px;
        	background: black;
          position: absolute;
          top: 119px;
          left: 22px;
          background-color: black;
          border: 5px solid mediumslateblue;
}

      .rectangle2{
          width: 24px;
          height: 574px;
          background: purple;
          position: absolute;
          top: 152px;
          left: 70px;
          background-color: black;
          border: 5px solid mediumslateblue;
      }

      .rectangle3{
          width: 24px;
          height: 546px;
          background: purple;
          position: absolute;
          top: 180px;
          left: 122px;
          background-color: black;
          border: 5px solid mediumslateblue;
      }

      .rectangle4{
          width: 24px;
          height: 544px;
          background: purple;
          position: absolute;
          top: 182px;
          left: 196px;
          background-color: black;
          border: 5px solid mediumslateblue;
      }

      .rectangle5{
          width: 24px;
          height: 573px;
          background: purple;
          position: absolute;
          top: 153px;
          left: 246px;
          background-color: black;
          border: 5px solid mediumslateblue;
      }


      .rectangle6{
          width: 24px;
          height: 603px;
          background: purple;
          position: absolute;
          top: 123px;
          left: 302px;
          background-color: black;
          border: 5px solid mediumslateblue;
      }


      .rectangle7{
          width: 24px;
          height: 503px;
          background: purple;
          position: absolute;
          top: 233px;
          left: 163px;
          background-color: black;
          border: 5px solid mediumslateblue;
      }

      .triangle {

        position: absolute;
      	border-left: 20px solid transparent;
      	border-right: 6px solid transparent;
      	border-bottom: 43px solid black;
        left:306px;
        top:85px;
      }


      .triangle-bottomright {
        left:71px;
        top: 114px;
        border-left: 19px solid transparent;
      	border-right: 12px solid transparent;
      	border-bottom: 43px solid black;
        position: absolute;
      }

      .trapezoid {
        position: absolute;
      	border-bottom: 26px solid black;
      	border-left: 25px solid transparent;
      	border-right: 25px solid transparent;
      	height: 44px;
      	width: 16px;
        left:180px;
        top:117px;
      }



      .square1 {
        width: 10px;
        height: 10px;
        position: absolute;
        background: white;
        left:30px;
        top: 30px;
      }
      .square2 {
        width: 10px;
        height: 10px;
        position: absolute;
        background: white;
        left:83px;
        top: 177px;
      }
      .square3 {
        width: 10px;
        height: 10px;
        position: absolute;
        background: white;
        left:100px;
        top: 130px;
      }
      .square4 {
        width: 10px;
        height: 10px;
        position: absolute;
        background: white;
        left:136px;
        top: 202px;
      }
      .square5 {
        width: 10px;
        height: 10px;
        position: absolute;
        background: white;
        left:175px;
        top: 250px;
      }
      .square6 {
        width: 10px;
        height: 10px;
        position: absolute;
        background: white;
        left:210px;
        top: 230px;
      }
      .square7 {
        width: 10px;
        height: 10px;
        position: absolute;
        background: white;
        left:258px;
        top: 260px;
      }
      .square8 {
        width: 10px;
        height: 10px;
        position: absolute;
        background: white;
        left:313px;
        top: 290px;
      }
      .square9 {
        width: 10px;
        height: 10px;
        position: absolute;
        background: white;
        left:290px;
        top: 339px;
      }

      .square10 {
        width: 10px;
        height: 10px;
        position: absolute;
        background: white;
        left:316px;
        top: 330px;
      }





/*
      .triangle-bottomleft{
        position: absolute;
      	width: 0;
      	height: 0;
        left:0;
        right:0;

      	border-bottom: 100px solid red;
      	border-left: 100px solid transparent;
      }*/




  </style>



  </head>
  <body>
    <div class="big-circle">
      <div class ="rectangle1"></div>
      <div class ="rectangle2"></div>
      <div class ="rectangle3"></div>
      <div class ="rectangle4"></div>
      <div class ="rectangle5"></div>
      <div class ="rectangle6"></div>
      <div class ="rectangle7"></div>
      <div class="triangle"></div>
      <div class="trapezoid"></div>
      <div class="triangle-bottomright "></div>
      <div class="square1"></div>
      <div class="square2"></div>
      <div class="square3"></div>
      <div class="square4"></div>
      <div class="square5"></div>
      <div class="square6"></div>
      <div class="square7"></div>
      <div class="square8"></div>
      <div class="square9"></div>
      <div class="square10"></div>





    </div>





    <h1></h1>
  </body>
</html>
