
<!DOCTYPE html>
<html>
<head>
	<title>Google Clone 1</title>

	<style type="text/css" media="screen">

		#google-wrapper{
			position: relative;
			height: 100vh;
		}
		#header{
			text-align: right;
			font-family: Arial, sans-serif;
			font-size: 13px;
			height:30px;
			padding-top: 30px;
			line-height: 24px;




		}
		.menu-item{
			display: inline-block;
			height: 20px;
		}
		#body{
			text-align: center;
			margin-top: 101px;
		}
		#body img{
			max-width: 100%;
			height: 92px;
		}

		#notification{
			width: 20px;
			height: 20px;
			left: 0px;
			top: 0px;
			padding: 14px 15px;
			text-align: center;
    	-webkit-box-sizing: border-box;
    	box-sizing: border-box;
    	-webkit-border-radius: 50%;
    	border-radius: 50%;

			/*position: absolute;*/
		}
		#app-icon{
			width: 12px;
			height:30px;
			left: 0px;
			top: 0px;
			padding: 10px 2px;
			text-align: left;
			/*position: absolute;*/
		}
		#gmail-text:hover {
			width: 48px;
			height: 0%;
			line-height: 24px;
			text-decoration: underline;
		}

		#image-text:hover {
			width: 59px;
			height: 0%;
			position: absolute;
			text-decoration: underline;
		}



		#user{
			width: 47px;
			height: 18px;
			/*top: -13px;*/
		}

		#footer1{
			position: relative;
			text-align: left;
			padding-bottom: 21px

		}

		#footer2{
			position: relative;
			text-align: right;
			padding top: 21px;

		}
		.footer{

			bottom: -42px;
			left: 0px;
			width: 100%;
      height: 35px;
			background-color: honeydew;
			border: none;
			display: inline-block;
			font-family: arial, sans-serif;
			color: gray;
			font-size: 13px;
			font-weight: bold;
			padding top:40px;
		}

		.footer:hover{
			text-decoration: underline;

		}

		.button {
	    background-color: honeydew;
	    border: none;
	    color: gray;
	    padding: 9px 32px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 13px;
			display: inline-block;
			top: 0px;
			position: relative;
			font-weight: bold;
			font-family: arial, sans-serif;

		}

		.button:hover {
  			background-color: honeydew;
				border-style: groove;


		}

		/*a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}*/

		.search-bar{
			 width: 100%;
			 height: 30px;
			 padding: 5px;
		}



	</style>

</head>
<body>
	<!-- The overall wrapper for our GOogle clone page -->
	<!-- Everhything will be inside of this (probably) -->
	<div id="google-wrapper">
		<!-- The header goes here (one section on the right) -->
		<div id="header">
      <!-- fonts for menus are arial -->
			<div id = "gmail-text" class="menu-item">Gmail</div>
			<div id = "image-text" class="menu-item">Images</div>
			<div id = "app-icon" class="menu-item"><img src="./google_pics/apps.png" ></div>
			<div id = "notification" class="menu-item"><img src="./google_pics/notification.png"></div>
			<div id = "user" class="menu-item"><img src= "./google_pics/screenshot.png"/></div>
		</div>
		<!-- The logo, search bar, and buttons go here -->
		<div id="body">
			<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
			<div class="search-bar">
				<input type="text" />
			</div>
			<div class="button-holder">
				<div class="button">
					Google Search
				</div>
				<div class="button">
					I'm Feeling Lucky
				</div>
			</div>
		</div>
		<!-- Footer, left and right, go here -->
		<div class ="footer">
			<div id = "footer2">
			Advertising Business About
			</div>
			<div id = "footer1">
			Privacy Terms Settings
			</div>
		</div>



	</div>

</body>
</html>
